# yatzy-GUI

./: yatzy GUI.sln
yatzy GUI/: App.xaml  App.xaml.cs  Dice.cs  DiceController.cs  GameState.cs  HoldButton.cs  IHold.cs  ImageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Score.cs  yatzy GUI.csproj
